#Database ENV
DB_HOST=Database Host
DB_PORT=5432
DB_USER=Database User
DB_PASS=Database Password
DB_NAME=Database Name
#OR
DATABASE_URL=Database Connection URL (e.g. postgres://user:pass@host:port/dbname)

SECRETKEY=YourSecretKey
CORS_ORIGIN=http://localhost:5173

#R2 ENV
R2_ACCOUNT_ID=Your R2 Account ID
R2_ACCESS_KEY=Your R2 Access Key
R2_SECRET_KEY=Your R2 Secret Key
R2_BUCKET=Your R2 Bucket Name