DB_HOST=Database Host
DB_PORT=5432
DB_USER=Database User
DB_PASS=Database Password
DB_NAME=Database Name

OR

DATABASE_URL=Database Connection URL (e.g. postgres://user:pass@host:port/dbname)

SECRETKEY=YourSecretKey
CORS_ORIGIN=http://localhost:5173